<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRandom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_view"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableStart="@drawable/ic_author"
            android:drawableTint="?attr/icon"
            android:paddingHorizontal="@dimen/padding_horizontal_large"
            android:paddingVertical="@dimen/padding_vertical_large"
            android:layout_margin="@dimen/margin_medium2"
            android:text="Random"
            android:textColor="?attr/textTitle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBookMark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_search_view"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableStart="@drawable/ic_bookmark"
            android:drawableTint="?attr/icon"
            android:paddingHorizontal="@dimen/padding_horizontal_large"
            android:paddingVertical="@dimen/padding_vertical_large"
            android:layout_margin="@dimen/margin_medium2"
            android:text="Bookmarks"
            android:textColor="?attr/textTitle"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_search_view"
        android:layout_gravity="center"
        android:drawableStart="@drawable/ic_download"
        android:drawableTint="?attr/icon"
        android:drawablePadding="@dimen/padding_large"
        android:paddingHorizontal="@dimen/padding_large2"
        android:paddingVertical="@dimen/padding_large"
        android:layout_margin="@dimen/margin_small"
        android:text="Download"
        android:textColor="?attr/textTitle"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_medium"
        android:paddingVertical="@dimen/padding_large"
        android:textStyle="bold"
        android:text="Manga Sources"
        android:textSize="@dimen/text_title_small"
        android:textColor="?attr/textTitle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_source"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"/>


</LinearLayout>