<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/padding_horizontal_medium"
    android:paddingVertical="@dimen/padding_vertical_large">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvCover"
        android:layout_width="@dimen/img_size_medium"
        android:layout_height="@dimen/img_size_medium"
        app:cardCornerRadius="@dimen/radius_medium"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium2"
        android:layout_marginTop="@dimen/margin_small"
        android:text="Title"
        android:textColor="@color/text_title_light"
        android:textSize="@dimen/text_title_medium"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mcvCover"
        app:layout_constraintTop_toTopOf="@+id/mcvCover" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Description"
        android:textSize="@dimen/text_body_small"
        android:textColor="@color/text_body_light"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@+id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Author"
        android:textColor="@color/text_body_light"
        android:textSize="@dimen/text_body_small"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@+id/tvDescription"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>